### Varible Development
DEV_DB_HTPP=mongodb+srv
DEV_DB_NAME=DevKhoan
DEV_DB_PASSWORD=Kcoodown124@devkhoan
DEV_DB_DOMAIN=0b94wpw
DEV_DB_HASH=?retryWrites=true&w=majority

### Varible Product
PRO_DB_HTTP=none
PRO_DB_NAME=none
PRO_DB_PASSWORD=none
PRO_DB_DOMAIN=none
PRO_DB_HASH=none


### Port
PORT=2907


### Discord
CHANNELID_DISCORD=1184091248013869140
TOKEN_BOT_DISCORD=MTE4NDA5MTYwNzIzNTA0MzM1OA.GAPceX.Cu1c04beIOZkeYU6ADztOpOmW_IWFHEbJt57qg


### Cloudinary
CLOUD_NAME=simonisdev
CLOUD_API_KEY=461434543721893
CLOUD_API_SECRET=5IF_gADZIGobABkn9MFtimrKDSQ


### S3
AWS_BUCKET_NAME=simonisdev-bucket-s3
AWS_BUCKET_ACCESS_KEY=AKIA6ODU4OWRPMD34P7D
AWS_BUCKET_SECRET_KEY=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


### Cloudfront
AWS_BUCKET_DISTRIBUTIONS_KEY=E3HQFHH0HKL8T4
AWS_BUCKET_PRIVATE_KEY_ID=-----BEGIN PRIVATE KEY-----
adadwwdawdawdawdKWIDWMWKDMawd
adadwwdawdawdawdKWIDWMWKDMawd
adadwwdawdawdawdKWIDWMWKDMawd
adadwwdawdawdawdKWIDWMWKDMawd
adadwwdawdawdawdKWIDWMWKDMawdadadwwdawdawdawdKWIDWMWKDMawd
-----END PRIVATE KEY-----
